{
    "name": "Python 3.12 & Poetry",
    "build": {
      "dockerfile": "Dockerfile",
      "context": "."
    },
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
      "ms-python.python",
      "eamodio.gitlens",
      "ms-azuretools.vscode-docker"
    ],
    "postCreateCommand": "poetry install",
    "forwardPorts": [8000],
    "portsAttributes": {
      "8000": {
        "label": "Application"
      }
    }
  }
  